.features {
  padding: 120px 0px 60px;
  position: relative;

  @media (max-width: 1024px) {
    padding: 80px 0px 50px;
  }

  @media (max-width: 768px) {
    padding: 120px 0px 40px;
  }

  @media (max-width: 575px) {
    padding: 90px 0px 40px;
  }

  &__container {
    display: flex;
    flex-direction: column;
  }

  &__suptitle {
    @media (max-width: 768px) {
      text-align: center;
    }
  }

  &__title {
    margin-bottom: 64px;

    @media (max-width: 768px) {
      margin-bottom: 40px;
      text-align: center;
    }

    @media (max-width: 475px) {
      margin-bottom: 30px;
    }
  }

  &__wrap {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 495px));
    gap: 60px 130px;

    @media (max-width: 1024px) {
      gap: 50px 70px;
    }

    @media (max-width: 900px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 575px) {
      grid-template-columns: 1fr;
      gap: 40px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;

    @media (max-width: 575px) {
      align-items: center;
      text-align: center;
    }

    img {
      margin-bottom: 20px;
      width: 64px;
      height: 64px;
      padding: 15px;
      background: #FFFFFF;
      box-shadow: 0px 16px 32px -8px rgba(6, 70, 62, 0.1);
      border-radius: 16px;

      @media (max-width: 900px) {
        width: 48px;
        height: 48px;
      }
    }

    p {
      font-weight: 500;
      font-size: 18px;
      line-height: 140%;
      letter-spacing: 0.04em;
      color: rgba(1, 51, 45, 0.8);

      @media (max-width: 900px) {
        font-size: 15px;
      }
    }
  }
}