.for-driver {
  padding: 160px 0px 40px;

  @media (max-width: 1024px) {
    padding-top: 120px;
  }

  @media (max-width: 768px) {
    padding-top: 60px;
    padding-bottom: 30px;
  }

  @media (max-width: 575px) {
    padding-top: 40px;
    padding-bottom: 15px;
  }

  &__title {
    margin-bottom: 28px;

    @media (max-width: 768px) {
      text-align: center;
    }

    @media (max-width: 575px) {
      margin-bottom: 16px;
    }
  }

  &__wrap {
    max-width: 1020px;
    display: flex;
    flex-direction: column;
  }

  &__desc {
    margin-bottom: 64px;
    max-width: 790px;
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: 0.04em;
    color: $black;

    @media (max-width: 1023px) {
      margin-bottom: 40px;
      font-size: 22px;
    }

    @media (max-width: 768px) {
      text-align: center;
    }

    @media (max-width: 475px) {
      font-size: 20px;
    }

    a {
      color: $accent;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__caption {
    margin-bottom: 32px;
    font-weight: 500;
    font-size: 30px;
    line-height: 120%;
    letter-spacing: 0.04em;
    color: $black;

    @media (max-width: 768px) {
      font-size: 25px;
    }

    @media (max-width: 475px) {
      font-size: 22px;
      text-align: center;
    }
  }

  &__features {
    margin-bottom: 56px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 30px;

    @media (max-width: 768px) {
      margin-bottom: 30px;
      gap: 32px 20px;
    }

    @media (max-width: 575px) {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    &-item {
      display: flex;
      align-items: flex-start;

      @media (max-width: 575px) {
        align-items: center;
      }

      img {
        margin-right: 20px;
        width: 32px;
        height: 32px;
      }

      p {
        font-weight: 500;
        font-size: 18px;
        line-height: 140%;
        letter-spacing: 0.04em;
        color: rgba(1, 51, 45, 0.8);

        @media (max-width: 768px) {
          font-size: 16px;
        }

        @media (max-width: 475px) {
          font-size: 15px;
        }
      }
    }
  }

  &__banner {
    margin-bottom: 64px;
    padding: 40px 40px 48px 40px;
    background: white;
    box-shadow: 0px 14px 32px -12px rgba(1, 51, 45, 0.08);
    border-radius: 24px;
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
    letter-spacing: 0.04em;
    color: rgba(1, 51, 45, 0.8);

    @media (max-width: 768px) {
      margin-bottom: 40px;
      padding: 30px 30px 35px;
      font-size: 16px;
    }

    @media (max-width: 475px) {
      padding: 20px;
    }
  }

  &__info {
    margin-bottom: 64px;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: 0.04em;
    color: $black;

    @media (max-width: 768px) {
      margin-bottom: 40px;
      font-size: 22px;
    }

    @media (max-width: 575px) {
      font-size: 20px;
    }

    @media (max-width: 475px) {
      font-size: 18px;
      text-align: center;
    }
  }
}