.modal-map {
  width: 0%;
  height: 150%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  background: rgba(0, 0, 0, 0.2);
  display: none;
  justify-content: center;
  align-items: center;

  @media (max-width: 768px) {
    height: 120%;
  }

  @media (max-width: 575px) {
    height: 1000px;
  }

  &.show {
    opacity: 1;
    visibility: visible;
    display: flex;
    width: 100%;
  }

  &__inner {
    width: 600px;
    padding: 48px 56px 64px;
    background: #fff;
    box-shadow: 0px 14px 32px -12px rgba(1, 51, 45, 0.08);
    border-radius: 24px;
    color: $black;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 200;

    @media (max-width: 900px) {
      padding: 30px 45px 42px;
    }

    @media (max-width: 768px) {
      padding: 30px 45px;
      width: 450px;
    }

    @media (max-width: 475px) {
      padding: 20px 25px;
      width: 320px;
    }

    span.close {
      display: inline-flex;
      cursor: pointer;
      position: absolute;
      content: '';
      top: 20px;
      right: 20px;
      z-index: 999;
      background-image: url("../img/close.svg");
      background-repeat: no-repeat;
      background-size: contain;
      width: 16px;
      height: 16px;
      transition: all .3s ease-in-out;

      @media (max-width: 475px) {
        top: 10px;
        right: 10px;
      }

      &:hover {
        transform: rotate(45deg);
      }
    }
  }

  &__location {
    margin-bottom: 48px;
    display: flex;
    align-items: center;

    @media (max-width: 768px) {
      margin-bottom: 35px;
    }

    @media (max-width: 475px) {
      margin-bottom: 20px;
      margin-right: 15px;
    }

    img {
      width: 14px;
      height: 24px;
    }

    span {
      margin-left: 20px;
      font-weight: 500;
      font-size: 30px;
      line-height: 120%;
      letter-spacing: 0.04em;
      color: $black;

      @media (max-width: 768px) {
        font-size: 25px;
      }

      @media (max-width: 475px) {
        font-size: 22px;
      }
    }
  }

  &__bank {
    margin-bottom: 64px;
    display: flex;
    flex-direction: column;

    @media (max-width: 768px) {
      margin-bottom: 48px;
    }

    @media (max-width: 475px) {
      margin-bottom: 30px;
    }

    p {
      margin-bottom: 12px;
      font-weight: 500;
      font-size: 12px;
      line-height: 140%;
      letter-spacing: 0.04em;
      color: rgba($black, .6);
    }

    a {
      align-self: flex-start;
      font-weight: 500;
      font-size: 24px;
      line-height: 120%;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      color: $accent;

      @media (max-width: 768px) {
        font-size: 20px;
      }

      @media (max-width: 475px) {
        font-size: 18px;
      }

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;

    h3 {
      font-weight: 500;
      font-size: 30px;
      line-height: 140%;
      letter-spacing: 0.04em;
      color: $black;

      @media (max-width: 768px) {
        font-size: 25px;
      }

      @media (max-width: 475px) {
        font-size: 20px;
      }
    }

    li {
      margin-top: 24px;
      display: flex;
      align-items: center;

      @media (max-width: 475px) {
        margin-top: 12px;
      }

      img {
        width: 32px;
        height: 32px;
        margin-right: 20px;
      }

      span {
        font-weight: 500;
        font-size: 18px;
        line-height: 140%;
        letter-spacing: 0.04em;
        color: rgba($black, .8);

        @media (max-width: 475px) {
          font-size: 15px;
        }
      }
    }
  }
}