.stats {
  padding: 80px 0px 100px;
  background: $accent;

  @media (max-width: 1024px) {
    padding: 60px 0px 80px;
  }

  @media (max-width: 768px) {
    padding: 40px 0px 60px;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 285px));
    gap: 100px 180px;

    @media (max-width: 1024px) {
      gap: 60px 80px;
    }

    @media (max-width: 900px) {
      gap: 60px 40px;
    }

    @media (max-width: 650px) {
      grid-template-columns: repeat(2, minmax(auto, 285px));
    }

    @media (max-width: 420px) {
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;

    @media (max-width: 650px) {
      align-items: center;
      text-align: center;
    }

    span {
      margin-bottom: 12px;
      font-weight: 500;
      font-size: 64px;
      line-height: 100%;
      letter-spacing: 0.02em;
      color: #FFFFFF;

      @media (max-width: 768px) {
        font-size: 50px;
      }

      @media (max-width: 575px) {
        font-size: 45px;
      }
    }

    p {
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
      letter-spacing: 0.04em;
      text-transform: lowercase;
      color: rgba(255, 255, 255, 0.8);

      @media (max-width: 768px) {
        font-size: 16px;
      }

      span {
        margin-bottom: 0;
        font-size: 18px;
        line-height: 21px;
        letter-spacing: 0.04em;
        text-transform: lowercase;
        color: rgba(255, 255, 255, 0.8);
        text-transform: capitalize;

        @media (max-width: 768px) {
          font-size: 16px;
        }
      }
    }
  }
}